Table : polluted_dataset_0
Columns : 0, 1, 2, 3, 4, 5

Functional Dependencies: 
{0} -> {3}
{0} -> {4}
{0} -> {2}
{0} -> {5}
{0} -> {1}
{1} -> {3}
{1} -> {4}
{1} -> {0}
{1} -> {2}
{1} -> {5}
{2} -> {3}
{2} -> {4}
{2} -> {0}
{2} -> {5}
{2} -> {1}
{3} -> {4}
{3} -> {0}
{3} -> {2}
{3} -> {5}
{3} -> {1}
{4} -> {3}
{4} -> {0}
{4} -> {2}
{4} -> {5}
{4} -> {1}
{5} -> {3}
{5} -> {4}
{5} -> {0}
{5} -> {2}
{5} -> {1}

Equivalences: 
{0} <-> {1}
{0} <-> {2}
{0} <-> {3}
{0} <-> {4}
{0} <-> {5}
{1} <-> {2}
{1} <-> {3}
{1} <-> {4}
{1} <-> {5}
{2} <-> {3}
{2} <-> {4}
{2} <-> {5}
{3} <-> {4}
{3} <-> {5}
{4} <-> {5}

Time (s): 0.12
Row count: 1000
Attribute count: 6
Number of Equivalences: 15
Number of FDs: 30
Number of FDs checked: 306