Table : polluted_dataset_7
Columns : 0, 1, 2, 3, 4, 5, 6

Functional Dependencies: 
{0} -> {3}
{0} -> {4}
{0} -> {2}
{0} -> {5}
{0} -> {6}
{0} -> {1}
{1} -> {3}
{1} -> {4}
{1} -> {0}
{1} -> {2}
{1} -> {5}
{1} -> {6}
{2} -> {3}
{2} -> {4}
{2} -> {0}
{2} -> {5}
{2} -> {6}
{2} -> {1}
{3} -> {4}
{3} -> {0}
{3} -> {2}
{3} -> {5}
{3} -> {6}
{3} -> {1}
{4} -> {3}
{4} -> {0}
{4} -> {2}
{4} -> {5}
{4} -> {6}
{4} -> {1}
{5} -> {3}
{5} -> {4}
{5} -> {0}
{5} -> {2}
{5} -> {6}
{5} -> {1}
{6} -> {3}
{6} -> {4}
{6} -> {0}
{6} -> {2}
{6} -> {5}
{6} -> {1}

Equivalences: 
{0} <-> {1}
{0} <-> {2}
{0} <-> {3}
{0} <-> {4}
{0} <-> {5}
{0} <-> {6}
{1} <-> {2}
{1} <-> {3}
{1} <-> {4}
{1} <-> {5}
{1} <-> {6}
{2} <-> {3}
{2} <-> {4}
{2} <-> {5}
{2} <-> {6}
{3} <-> {4}
{3} <-> {5}
{3} <-> {6}
{4} <-> {5}
{4} <-> {6}
{5} <-> {6}

Time (s): 0.1846
Row count: 1000
Attribute count: 7
Number of Equivalences: 21
Number of FDs: 42
Number of FDs checked: 513